# Labmem.EntityFrameworkCorePlus

./: .gitignore  nuget-win.cmd
src/: Labmem.EntityFrameworkCorePlus.sln
src/Labmem.EntityFrameworkCorePlus/: Labmem.EntityFrameworkCorePlus.csproj  PlusPropertBuilder.cs  PropertyBuilderExtensions.cs
src/Labmem.EntityFrameworkCorePlus.Attributes/: EntityTypeAttribute.cs  IndexAttribute.cs  Labmem.EntityFrameworkCorePlus.Attributes.csproj  PrecisionAttribute.cs  PrimaryKeyAttribute.cs  PropertyAttribute.cs
src/Labmem.EntityFrameworkCorePlus.Attributes/Interfaces/: IPlusEntityTypeBuilder.cs  IPlusPropertyBuilder.cs  IPrecision.cs  IPrimaryKey.cs
src/Labmem.EntityFrameworkCorePlus.Attributes/Properties/: AssemblyInfo.cs
src/Labmem.EntityFrameworkCorePlus.MySql/: Labmem.EntityFrameworkCorePlus.MySql.csproj  MysqlServiceCollectionLoader.cs  PrecisionBuilder.cs  PrimaryKeyBuilder.cs
src/Labmem.EntityFrameworkCorePlus.Npgsql/: Labmem.EntityFrameworkCorePlus.PostgreSQL.csproj  PrecisionBuilder.cs
src/Labmem.EntityFrameworkCorePlus.SqlServer/: Labmem.EntityFrameworkCorePlus.SqlServer.csproj  PrecisionBuilder.cs  SqlServerServiceCollectionLoader.cs
src/Labmem.EntityFrameworkCorePlus.SqlServer/Properties/: AssemblyInfo.cs
src/Labmem.EntityFrameworkCorePlus.Sqlite/: Labmem.EntityFrameworkCorePlus.Sqlite.csproj  PrecisionBuilder.cs  SqliteServiceCollectionLoader.cs
src/Labmem.EntityFrameworkCorePlus.Sqlite/Properties/: AssemblyInfo.cs
src/Labmem.EntityFrameworkCorePlus/Builder/: PrimaryKeyBuilder.cs
src/Labmem.EntityFrameworkCorePlus/Interfaces/: ILabmemServiceCollectionLoader.cs  IPlusDbContext.cs
src/Labmem.EntityFrameworkCorePlus/Properties/: AssemblyInfo.cs
