<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labmem.EntityFrameworkCorePlus.Attributes\Labmem.EntityFrameworkCorePlus.Attributes.csproj" />
    <ProjectReference Include="..\Labmem.EntityFrameworkCorePlus\Labmem.EntityFrameworkCorePlus.csproj" />
  </ItemGroup>

</Project>