<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labmem.EntityFrameworkCorePlus.Attributes\Labmem.EntityFrameworkCorePlus.Attributes.csproj" />
    <ProjectReference Include="..\Labmem.EntityFrameworkCorePlus\Labmem.EntityFrameworkCorePlus.csproj" />
  </ItemGroup>

</Project>