<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Labmem.EntityFrameworkCorePlus.Sqlite</AssemblyName>
    <PackageId>Labmem.EntityFrameworkCorePlus.Sqlite</PackageId>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labmem.EntityFrameworkCorePlus.Attributes\Labmem.EntityFrameworkCorePlus.Attributes.csproj" />
    <ProjectReference Include="..\Labmem.EntityFrameworkCorePlus\Labmem.EntityFrameworkCorePlus.csproj" />
  </ItemGroup>

</Project>
